

FC:\Users\danie\Desktop\Hangman-Game\HangmanGameCliente\MainWindow.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGameCliente\Cliente\Vistas\Estadisticas.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGameCliente\Cliente\Vistas\FormularioPartida.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGameCliente\Cliente\Vistas\FormularioUsuario.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGameCliente\Cliente\Vistas\IniciarSesion.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGameCliente\Cliente\Vistas\ListaPartidasDisponibles.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGameCliente\Cliente\Vistas\PartidaAhorcado.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGameCliente\Cliente\Vistas\SalaDeEspera.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGameCliente\Cliente\Alertas\Correcto.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGameCliente\Cliente\Alertas\Derrota.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGameCliente\Cliente\Alertas\Error.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGameCliente\Cliente\Alertas\Victoria.xaml;;

