
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\App.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Alertas\CamposErroneos.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Alertas\CamposVacios.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Alertas\CorreoElectronicoEnUso.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Alertas\CorreoElectronicoErroneo.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Alertas\CreacionUsuarioCorrecto.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Alertas\CredencialesEroneas.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Alertas\EliminarUsuario.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Alertas\InicioSesionExitoso.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Alertas\ModificacionUsuarioCorrecto.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Alertas\PalabraAdivinada.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Alertas\PalabraNoAdivinada.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Alertas\PartidaCancelada.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Alertas\SinConexionBaseDatos.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Alertas\SinConexionServidor.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Vistas\Estadisticas.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Vistas\FormularioPartida.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Vistas\FormularioUsuario.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Vistas\IniciarSesion.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Vistas\ListaPartidasDisponibles.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Vistas\PartidaAhorcado.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Vistas\SalaDeEspera.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\MainWindow.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Alertas\FechaNacimientoErroneo.xaml;;
FC:\Users\danie\Desktop\Hangman-Game\HangmanGame\HangmanGame-Cliente\Cliente\Alertas\ContraseniaErronea.xaml;;

